{
  "name": "s",
  "version": "1.0.0",
  "bin": "index.js",
  "main": "index.js",
  "repository": "git@gitlab.com:kozharskyad/s.git",
  "author": "Alexander Kozharsky <a.kozharsky@icloud.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^15.12.2",
    "express": "^4.17.1",
    "vercel": "^23.0.0"
  }
}
